name: Workflow dispatch URL based on choice example
on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Select the environment to execute test"
        required: true
        default: "test"
        type: "choice"
        options:
          - test
          - sandbox
          - uat
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    env:
      test_url: ${{ github.repository.variables.UAT_URL }}
    steps:
      - name: Set BASE_URL
        shell: bash
        run: |
          if [ "${{ github.event.inputs.environment }}" == "uat" ]; then
            BASE_URL=${{ github.repository.variables.UAT_URL }}
          elif [ "${{ github.event.inputs.environment }}" == "test" ]; then
            BASE_URL=${{ github.repository.variables.TEST_URL }}
          elif [ "${{ github.event.inputs.environment }}" == "sandbox" ]; then
            BASE_URL=${{ github.repository.variables.SANDBOX_URL }}
          else
            echo "Error: Unknown environment '${{ github.event.inputs.environment }}'." >&2
            exit 1
          fi
          echo "BASE_URL=$BASE_URL" >> $GITHUB_ENV
      - name: Display BASE_URL
        shell: bash
        run: |
          echo "The execution was performed on $test_url"
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Install dependencies
        run: npm ci
      - name: Install Chromium Browser
        run: npx playwright install chromium
      - name: Run Playwright tests
        run: npx playwright test
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
      - name: Displaying the selected option
        run: echo " The execution was performed on $BASE_URL"
